dbhost db.sgn.cornell.edu
dbname cxgn_cassava
dbuser web_usr
dbpass sol@ley!
homepage_files_dir        /data/prod/public/sgn_static_content/cassava

<View::Mason>
        add_comp_root /home/mueller/cxgn/cassava/mason
</View::Mason>

<DatabaseConnection sgn_test>
  dsn dbi:Pg:host=localhost;dbname=cxgn
  user postgres
  password <your postgres user password>

  search_path public
  search_path sgn
  search_path annotation
  search_path genomic
  search_path insitu
  search_path metadata
  search_path pheno_population
  search_path phenome
  search_path physical
  search_path tomato_gff
  search_path biosource
  search_path gem

</DatabaseConnection>
